server_host     = ldaps://dc.mydomain.local
server_port     = 636
version         = 3
bind            = yes
start_tls       = no
bind_dn         = vmail@mydomain.local
bind_pw         = secret

# --- This will return positive result, if given email address belongs to some user or group on this server --- #
search_base     = ou=company,dc=mydomain,dc=local
scope           = sub
query_filter = (&(|(mail=%s)(proxyAddresses=smtp:%s)(proxyAddresses=%s))(|(objectClass=person)(objectClass=group)))
result_attribute= cn
result_format   = %s
debuglevel      = 0
